path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/andrewcabrera/.m2/repository
jdk.home.9-ea=/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false